# DDCA.HelloWorld

Part01/: DDCA.HelloWorld.sln
Part01/DDCA.HelloWorld/: DDCA.HelloWorld.csproj  Program.cs
Part01/DDCA.HelloWorld.Abstract/: DDCA.HelloWorld.Abstract.csproj
Part01/DDCA.HelloWorld.Abstract/HelloWorldDomain/IServices/: IHelloWorldDomainService.cs
Part01/DDCA.HelloWorld.HelloWorldDomainService/: DDCA.HelloWorld.HelloWorldDomain.csproj  HelloWorldDomainService.cs
Part02/: DDCA.HelloWorld.sln
Part02/DDCA.HelloWorld/: DDCA.HelloWorld.csproj  Program.cs  appsettings.json
Part02/DDCA.HelloWorld.Abstract/: Class1.cs
Part02/DDCA.HelloWorld.Abstract/CommonServices/IServices/: ILogService.cs
Part02/DDCA.HelloWorld.Abstract/HelloWorldDomain/IModels/: IHelloWorldConfig.cs  IHelloWorldNames.cs
Part02/DDCA.HelloWorld.Abstract/HelloWorldDomain/IServices/: IHelloWorldDomainService.cs
Part02/DDCA.HelloWorld.Abstract/HelloWorldDomain/IServices/SupportingApplication/: IHelloWorldConsoleApp.cs
Part02/DDCA.HelloWorld.Abstract/HelloWorldDomain/IServices/SupportingDomain/: IHelloWorldDataService.cs
Part02/DDCA.HelloWorld.Common.NLogService/: DDCA.HelloWorld.Common.NLogService.csproj  HelloWorldNLogService.cs
Part02/DDCA.HelloWorld.ConsoleApplication/: HelloWorldConsoleApp.cs
Part02/DDCA.HelloWorld.FileDataService/: DDCA.HelloWorld.FileDataService.csproj  HelloWorldFileDataService.cs
Part02/DDCA.HelloWorld.HelloWorldDomainService/: DDCA.HelloWorld.Domain.csproj  HelloWorldDomainService.cs  HelloWorldNamesEntity.cs
Part02/DDCA.HelloWorld.HelloWorldDomainService/Models/: HelloWorldConfig.cs
Part02/DDCA.HelloWorld.UnitTests/: DDCA.HelloWorld.UnitTests.csproj  HelloWorldDomainServiceTests.cs  HelloWorldNamesEntityTests.cs
Part02/DDCA.helloWorld.Common.SeriLogService/: DDCA.helloWorld.Common.SeriLogService.csproj  HelloWorldSeriLogService.cs
