<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDCA.HelloWorld.Abstract\DDCA.HelloWorld.Abstract.csproj" />
    <ProjectReference Include="..\DDCA.HelloWorld.HelloWorldDomainService\DDCA.HelloWorld.HelloWorldDomain.csproj" />
  </ItemGroup>

</Project>
