<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDCA.HelloWorld.Abstract\DDCA.HelloWorld.Abstract.csproj" />
    <ProjectReference Include="..\DDCA.HelloWorld.Common.NLogService\DDCA.HelloWorld.Common.NLogService.csproj" />
    <ProjectReference Include="..\DDCA.helloWorld.Common.SeriLogService\DDCA.helloWorld.Common.SeriLogService.csproj" />
    <ProjectReference Include="..\DDCA.HelloWorld.ConsoleApplication\DDCA.HelloWorld.ConsoleApplication.csproj" />
    <ProjectReference Include="..\DDCA.HelloWorld.FileDataService\DDCA.HelloWorld.FileDataService.csproj" />
    <ProjectReference Include="..\DDCA.HelloWorld.HelloWorldDomainService\DDCA.HelloWorld.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
